version: '3'

networks:
  laravel:

services:
  db:
    image: mcmoe/mssqldocker
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: ohMyG000d!!!
      MSSQL_DB: local
      MSSQL_USER: heyo
      MSSQL_PASSWORD: n01cE5tuffZ
    networks:
      - laravel

  composer:
    image: composer:latest
    container_name: composer
    volumes:
      - ./covid19arsnorte:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - artisan
    networks:
      - laravel

  npm:
    image: node:13.10
    container_name: npm
    volumes:
      - ./covid19arsnorte:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']

  artisan:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artisan
    links:
      - "db:db"
    volumes:
      - ./covid19arsnorte:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['/var/www/html/artisan']
    networks:
      - laravel